{
    "name": "linj1k/phpgithubapi",
    "type": "library",
    "homepage": "https://github.com/Linj1k/PHPGithubAPI",
    "description": "PHP library for github api",
    "license": "MIT",
    "keywords": ["github", "api", "library"],
    "authors": [
        {
            "name": "Linj1k",
            "homepage": "https://github.com/Linj1k"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "require": {
        "php": "^7.1"
    }
}
